<!DOCTYPE HTML>
<html xmlns:th="https://www.thymeleaf.org">
<head>
    <title>Connexion au portail</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://mspr-02.salombo.eu/css/login.css" rel="stylesheet" id="custom-css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<div class="wrapper fadeInDown">
    <h1>Bienvenue sur le portail de connexion</h1>
    <a href="/login">Se connecter</a>

</div>
</body>
</html>