<!DOCTYPE HTML>
<html xmlns:th="mspr-02.salombo.eu">
<head>
    <title>Connexion au portail</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link href="https://mspr-02.salombo.eu/css/login.css" rel="stylesheet" id="custom-css">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
    <body>
        <div class="wrapper fadeInDown">
            <div id="formContent">
                <form action="#" th:action="@{/login}" th:object="${loginPost}" method="post">
                    <input type="text" th:field="*{identifiant}" class="fadeIn second" name="identifiant" placeholder="Identifiant" />
                    <input type="password" th:field="*{password}" id="mdp" class="fadeIn third" name="mdp" placeholder="Mot de passe" />
                    <input type="submit" class="fadeIn fourth" value="Se connecter" />
                </form>
            </div>
        </div>

        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    </body>
</html>